Sorry for Typos

Rules for online sessions

1) Be on mute all the time if there is nothing to discuss
2) Unmute (REMEMBER IT) when speaking
3) Be 100% here and give your best to learn every topic/concept
4) Ask lots of questions to make it like classroom like experience
5) Chat box and Mike is our best friends here, use them always for communication
6) Breaks 11:00 (20 minutes), 1:00 (60 minutes), 3:30 (20 minutes)

Methodology
1) 20-30% time will be spent on concepts/theory (Day 1 first half expect more theory)
2) 70% time will be spent on demos/examples

Prerequisites
1) Experience working with Java language (2+ years)
2) Some experience working with Maven
3) Any past messaging knowledge is plus but not needed


SW Required
1) JDK 8
2) Apache Kafka 2.5+
3) Java IDE -- Eclipse/STS/ItelliJ
4) Maven


Time To Start

Enterprise Application Development
  --> is always built around multiple tiers/layers and each layer is running on different systems/machines/runtimes/environments 

Enterprise Architectures
 1) Client Server Architecture (Web App - Servlets,JSP,.Net)
 2) Distributed Architecture (RMI,EJB,DCOM,CORBA) - Stub/Skeleton,Naming Service
 3) Messaging Architecture (JMS,AMQP,MQTP,STOMP)
 4) SOA Architecture (SOAP Web services)
 5) ROA Architecture (REST APIs)
 6) MS Architecture (Decomposition)


Communication
 1) Synchronous communication (Send and Wait means blocking communication)
 2) Asynchronous communication (Send and Forget means non-blocking communication)

Messaging Architecture
 --> is used mainly for asynchronous communication between 2 or more applications
 --> is based on Send and Forget model
 --> is used to build highly loosly coupled applications
 --> is maily used for integration purposes between 2 applications 
       -- built on diferent times
       -- built in different languages/technologies
       -- built for different business domains
       -- built by different developers
       -- built for different purposes
       -- built to produce different kind of data
       -- running on different networks/protocols

Critirias to go for Messaging Architecture?
  --> when App-A has to communicate with App-B if even App-B is down and vice versa
  --> when App-A communicate with App-B and App-B taking too long to reply by nature 

Messaging Application Components
  --> Client Components (Sender/Publisher)
  --> Server Components (Receiver/Subscriber/Consumer)
  --> Message Broker Components (MOM/MQ/Messaging System)

Types of Messaging Applications
  --> PtP Domain
	-- is based on the concept of QUEUE
	-- one sender and one receiver only
	-- private messaging 
	-- does not support broadcasting of messages
	-- one-to-one relationship
  --> PubSub Domain
	-- is based on the concept of TOPIC
	-- one publisher and many subscribers
	-- public messaging 
	-- supports broadcasting of messages
	-- one-to-many relationship

Apache Kafka
  --> is a fast, reliable, distributed and fault tolerant message broker used to build large scale enterprise 
      messaging applications involved in big data analysis and does topic based messaging only
  --> is message broker designed very much to meet todays world requirements
  --> is message broker designed to handle large volume of data/messaging needs
  --> is message broker designed to handle large volume of request traffic/loads coz of clouds/public urls
  --> is message broker designed to handle live stream of data flow
  --> is message broker designed to handle to work with BIGDATA systems
  --> is message broker designed to meet NO-DOWN TIME requirements
  --> is message broker designed to meet VERY HIGH THROUGHPUT
  --> is message broker designed to meet to run on DISTRIBUTED SYSTEMS 
  --> is message broker designed to meet SCALABILITY 
  --> is message broker designed to meet NO-DATA-LOSS 
  --> is message broker designed to utilize full power of hundreds of throusands of CPUS/Machines
  --> is message broker designed to meet to recover from FAILURES AUTOMATICALLY
  --> is message broker designed to build LARGE SCALE MESSAGING APPLICATIONS

Apache Kafka Features
  --> Scalability
  --> Reliability
  --> Performance
  --> Durability
  --> Distributed

Apache Kafka Architecture
  --> Kafka Cluster
  --> Kafka Producers
  --> Kafka Consumers
  --> Kafka Connectors
  --> Kafka Stream Processors

Apache Kafka Use Cases
  --> Data Analysis on large volume of data
  --> Log File Aggregation
  --> Web Activity Tracking
  --> Metrics Generation
  --> Data Transformation
  --> Continous Processing of streaming data
  --> Event Sourcing

Kafka Components
  --> Kafka Broker
         -- is the messaging system responsible to transfer messages from application to application
  --> Kafka Producer
         -- is the application which will write data/messages to broker 
  --> Kafka Topic
         -- is the name of the stream/category through which data will flow and will be managed 
  --> Kafka Partition
         -- each topic is devided into minimum 1 or max any number of partitions to hold actaul messages
  --> Kafka Consumer
         -- is the application which will read/consume data/messages from broker 
  --> Zoo Keeper
         -- is coordination service which will manage multiple running brokers or cluster
         -- is synscronization service needed by kafka brokers/cluster to connect to each other
         -- is service to provide lots of service to kafka brokers and kafka consumers
         -- is state managent service for each running kafka brokers and kafka consumer

Kafka Concepts
  --> Offset
         -- each message is given a integer number as per arrival secuence in topic (partition) is known as "offset"
         -- offset is the "index" of the message in that sequencial collection (partition)
  --> Consumer Group
         -- many consumers form a group when all of then join it
         -- many consumers once part of the group, will share the messages from same topic
         -- many consumers once part of the group, will not get same messages 
         -- many consumers once part of the group, will never be delivered duplicate message
         -- used for load balancing of consumers 
         -- used for implementing PtP messaging only
  --> Replication
         -- a partition may have many copies of it called "replicas"
  --> Replication Groups
         -- will always have one leader and many followers
  --> Segment Files
         -- each partion will save its data on disk in files called "segment files"
  --> Leader
  --> Follower


Kafka Topics Details
    -- Kafka topics are divided  in small sections called partitions
    -- Each Kafka topic will have always atleast one partition and can have many more partitions
    -- Partition is where actual messages are kept/stored
    -- Kafka topics is just a name of some catagery/stream to subscribe to but is not a data holder
    -- Partition is ordrered collection of data in memory
    -- Partition will keep flushing/paging out its data automaticaly to files called segment files in disk 
    -- Partition will have incoming messages saved sequentially with a increasing number called "index/offset"
    -- Kafka topic may have all its partions on same broker or different broker
    -- Kafka topic may distribute its partions evenly to each broker or some brokers may have more partitions 
       or less partitions
    -- Purpose of Partitions is to bring distributed messaging in Kafka
    -- Purpose of Partitions is to bring high throughput messaging in Kafka
    -- Purpose of Partitions is to bring low latency messaging in Kafka
    -- Purpose of Partitions is to bring load balancing of Kafka brokers in term of 
       producer traffic loads and consumer traffic loads
    -- Purpose of Partitions is to save unlimited/infinite/countless data in Kafka
    -- Publisher can write to topic or can write to a perticular partitions also
    -- Consumer can read from topic or can read from a perticular partitions also
    -- Partitions are used for priority based messaging also
  
Apacke Kafka Setup on System

1) JDK 8
    JAVA_HOME=C:\Java\jdk1.8.0_161
    PATH=%JAVA_HOME%\bin;.;blah blah....
    CLASSPATH=%JAVA_HOME%lib;.;blah blah....

3) Apache Kafka 2.5+ (ZooKeeper)
    PATH=blah blah....;C:\online-kafka-synechron\kafka-2.5\bin\windows

   ZooKeeper Configuration Changes (config\zookeeper.properties)
	dataDir=C:\\online-kafka-synechron\\kafka-2.5\\store\\zoo

   Kafka Configuration Changes (config\server.properties)
	log.dirs=C:\\online-kafka-synechron\\kafka-2.5\\store\\kafka
 
Start ZooKeeper First
	bin\windows\zookeeper-server-start.bat config\zookeeper.properties

Start Kafka
	bin\windows\kafka-server-start.bat config\server.properties


Use Case) Single Node Single Broker Cluster
   
Use Case) 
    1) Create a new topic called "VEHICLES"
        a) Create it declaratively
        b) Create it programmaticcally
    2) Check the detail of "VEHICLES" topic
    3) Produce 2-4 messages to "VEHICLES" topic
        a) Send messages declaratively
        b) Send messages programmaticcally
    4) Run consumer on "VEHICLES" topic to consume all messages
        a) Read messages declaratively
        b) Read messages programmaticcally

kafka-topics.bat --bootstrap-server localhost:9092 --list
kafka-topics.bat --bootstrap-server localhost:9092 --create --topic  VEHICLES
kafka-topics.bat --bootstrap-server localhost:9092 --describe VEHICLES

kafka-console-producer.bat --bootstrap-server localhost:9092 --topic VEHICLES

kafka-console-consumer.bat  --bootstrap-server localhost:9092 --topic VEHICLES --from-beginning
































 






